


Sample 4- Adjective

अनेक आदमी थे।
अनेक आदमियों  ने कहा।

अनेकों आदमी थे।
अनेकों आदमियों  ने कहा।

होशियार लड़का आ गया।
होशियार लड़की आ गयी।

बालक राम ने रावण को मारा।
बालिका सीता साहू  ने ओलंपिक में दो कांस्य पदक जीते।

काला लड़का आ गया।
काले लड़के आ गये।
काले लड़के ने कहा।
काले लड़कों ने कहा।
काली लड़की थी।
काली लड़कियाँ थीं।
काली लड़की ने कहा।
काली लड़कियों ने कहा।

दसवां लड़का आ गया।
दसवाँ लड़का आ गया।
दसवें लड़के आ गये।
दसवेँ लड़के आ गये।
दसवें लड़के ने कहा।
दसवेँ लड़के ने कहा।
दसवीं लड़की थी।
दसवीं लड़कियाँ थीं।
दसवीं लड़की ने कहा।
दसवीं लड़कियों ने कहा।

Sample 5-Exceptional Adjective and Noun
भोलाभाला लड़का आ गया।
भोलेभाले लड़के आ गये।
भोलेभाले लड़के ने कहा।
भोलेभाले लड़कों ने कहा।
भोलीभाली लड़की थी।
भोलीभाली लड़कियाँ थीं।
भोलीभाली लड़की ने कहा।
भोलीभाली लड़कियों ने कहा।
भोलेभालों को झांसा दे करोड़ों हड़पने का आरोपी गिरफ्तार।
राम का अच्छापन उसके साथ था।
राम ने उसके अच्छेपन की वजह से जाने दिया ।
राम का अकेलापन उसके साथ था।
राम ने उसके अकेलेपन की वजह से जाने दिया ।


Sample 6-Derived Adjective

दो बरस में एक बार शहर आनेवाला आदमी मिला।
दो बरस में एक बार शहर आनेवाले आदमी मिले।
दो बरस में एक बार शहर आनेवाले आदमी ने कहा।
दो बरस में एक बार शहर आनेवाले आदमियों ने कहा।
दो बरस में एक बार शहर आनेवाली औरत मिली।
दो बरस में एक बार शहर आनेवाली औरतें मिलीं।
दो बरस में एक बार शहर आनेवाली औरत ने कहा।
दो बरस में एक बार शहर आनेवाली औरतों ने कहा।



